<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<html>
<head>
<meta charset="UTF-8">
	<title>HOMERARE</title>
	<script type="text/JavaScript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {

        // Geolocation 객체를 사용
        if(navigator.geolocation) {
            
            navigator.geolocation.getCurrentPosition(function(position) {
                
                // 위치를 가져오는데 성공할 경우
                jQuery.each(position.coords, function(key, item) {
                    jQuery("<h3></h3>").html("● " + key + " : " + item).appendTo("body");
                });
            }, function(error) {
                
                // 위치를 가져오는데 실패한 경우
                consol.log(error.message);
                // geolocation 대신 ip-api.com 사용하면 해결된다고 하는데 객체 받아서 그 안에 있는 위도, 경도 값 넣어주면 해결
                // position 객체       json 객체
            });
        } else {
            consol.log("Geolocation을 지원하지 않는 브라우저 입니다.");
        }
    });
</script>
<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=2821b79cf926a29f62167971ea0a9202"></script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        function getLocation(position) {

            var latitud = position.coords.latitude;
            var longitude = position.coords.longitude;

            var mapContainer = document.getElementById("map")    // 지도를 표시할 DIV
            var mapOption = {
                  center : new kakao.maps.LatLng(latitud, longitude)    // 지도의 중심좌표
                , level : 3    // 지도의 확대레벨
            };
            
           // 지도를 생성
            var map = new kakao.maps.Map(mapContainer, mapOption);
           // 마커가 표시될 위치
            var markerPosition = new kakao.maps.LatLng(latitud, longitude);
            var markerPosition2 = new kakao.maps.LatLng(37.510001, 127.055267);
            // 마커를 생성
            var marker = new kakao.maps.Marker({ position:markerPosition });
            var marker2 = new kakao.maps.Marker({ position:markerPosition2});
            marker.setMap(map);
            marker2.setMap(map);
            marker2.setDraggable(true);

            var iwContent4 = '<div style="padding:5px;">내위치 <br><a href="https://map.kakao.com/link/map/Hello World!,33.450701,126.570667" style="color:blue" target="_blank">큰지도보기</a> <a href="https://map.kakao.com/link/to/Hello World!,33.450701,126.570667" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwPosition4 = new kakao.maps.LatLng(latitud, longitude); //인포윈도우 표시 위치입니다

        // 인포윈도우를 생성합니다
        var infowindow4 = new kakao.maps.InfoWindow({
            position : iwPosition4, 
            content : iwContent4 
        });
          
        // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
        infowindow4.open(map, marker);

         // 마커에 커서가 오버됐을 때 마커 위에 표시할 인포윈도우를 생성합니다
            var iwContent3 = '<div style="padding:5px;">김태희 촬영 중</div>'; // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다

            // 인포윈도우를 생성합니다
            var infowindow3 = new kakao.maps.InfoWindow({
                content : iwContent3
            });

            // 마커에 마우스오버 이벤트를 등록합니다
            kakao.maps.event.addListener(marker2, 'mouseover', function() {
              // 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 마커위에 표시합니다
                infowindow3.open(map, marker2);
            });

            // 마커에 마우스아웃 이벤트를 등록합니다
            kakao.maps.event.addListener(marker2, 'mouseout', function() {
                // 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
                infowindow3.close();
            });

            var iwContent = '<div style="padding:5px;">코로나 확진자 다녀감</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwPosition = new kakao.maps.LatLng(37.511001, 127.059267), //인포윈도우 표시 위치입니다
            iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다
            var iwContent2 = '<div style="padding:5px;">화재남</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwPosition2 = new kakao.maps.LatLng(37.519001, 127.050267), //인포윈도우 표시 위치입니다
            iwRemoveable = true;
        // 인포윈도우를 생성하고 지도에 표시합니다
        var infowindow = new kakao.maps.InfoWindow({
            map: map, // 인포윈도우가 표시될 지도
            position : iwPosition, 
            content : iwContent,
            removable : iwRemoveable
        });
        var infowindow2 = new kakao.maps.InfoWindow({
            map: map, // 인포윈도우가 표시될 지도
            position : iwPosition2, 
            content : iwContent2,
            removable : iwRemoveable
        });

        
        }

        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(getLocation, function(error) {
                consol.log(error.message);    
            });
        } else {
            consol.log("Geolocation을 지원하지 않는 브라우저 입니다.");
        }
    });               
</script>
</head>
<body>
<h1>[ SCIT 칭찬 판 ]</h1>
<c:choose>
	<c:when test="${not empty sessionScope.loginId }">
		${sessionScope.loginId } 님 환영합니다.
		<ul>
			<li>
				<a href="member/logout">로그아웃</a>
			</li>
			<li>
				<a href="board/boardList">게시판으로</a>
			</li>
			<li>
				<a href="member/mypage">마이페이지</a>
			</li>
			<li>
				<a href="member/joinList">회원 목록</a> 관리자만 들어갈 수 있어요!
			</li>			
		</ul>
	</c:when>
	<c:otherwise>
		<ul>
			<li>
				<a href="member/joinForm">회원가입</a>
			</li>
			<li>
				<a href="member/loginForm">로그인</a>
			</li>
		</ul>
	</c:otherwise>
</c:choose>
<div id="map" style="width:1350px;height:750px;"></div>
	
	<!-- <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=2821b79cf926a29f62167971ea0a9202"></script>
	<script>
	 function getLocation(position) {
	var latitud = position.coords.latitude;
    var longitude = position.coords.longitude;
    alert(latitud);
	 }
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(37.56682, 126.97865), // 지도의 중심좌표
		        level: 3, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		    }; 
	 
		// 지도를 생성한다 
		var map = new kakao.maps.Map(mapContainer, mapOption); 
		var markerPosition = new kakao.maps.LatLng(37.56682, 126.97865);
		var marker = new kakao.maps.Marker({ position:markerPosition });
		marker.setMap(map);
	</script> -->
</body>
</html>
